{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Bank Analytics DB",
            "database": "bank_analytics",
            "username": "postgres",
            "password": "Pass@123"
        }
    ]
}